ID_CONTENTS             := 2000;
ID_TREEVIEW             := 2001;
ID_PANEL                := 3000;
ID_BTN_HOME             := 3001;
ID_BTN_BACK             := 3002;
ID_BTN_PREV             := 3003;
ID_BTN_NEXT             := 3004;
ID_CBO_SEARCH           := 3005;
ID_BTN_SEARCH           := 3006;
ID_BTN_BOOKMARK         := 3007;
ID_BTN_ANNOTATE         := 3008;
ID_STATIC               := 3009;
ID_BTN_ANNOTATED        := 3010;
ID_NOTES                := 1000;
ID_BTN_DELETENOTE       := 1003;
ID_BTN_COPYNOTE         := 1002;
ID_BTN_PASTENOTE        := 1004;
ID_BTN_SAVENOTE         := 1005;
ID_EDT_NOTES            := 1001;
ID_ABOUT                := 4000;
ID_EDT_ABOUT            := 4001;
ID_BOOKMARKS            := 1100;
ID_BOOKMARKS_LST        := 1001;
ID_BOOKMARK_BTNDELETE   := 1002;
IDR_MENU                := 1000;
IDM_FILE                := 1001;
IDM_FILE_OPEN           := 1003;
IDM_FILE_SAVEAS         := 1013;
IDM_FILE_QUIT           := 1002;
IDM_DOC_SAVEKHELP       := 1017;
IDM_DOC_NEW             := 1018;
IDM_DOC_IMPORTKHELP     := 1019;
IDM_DOC_IMPORTTEXT      := 1021;
IDM_SCOPE_TOPIC         := 1005;
IDM_SCOPE_DOC           := 1006;
IDM_OPT_TOP             := 1008;
IDM_BOOKMARKS_MANAGE    := 1012;
IDM_HELP_HELP           := 1010;
IDM_HELP_KEYS           := 1014;
IDM_OPT_FONT			:= 1015;
IDM_HELP_ABOUT          := 1011;
ID_SPLITCUR             := 10;
ID_JACKAL               := 11;
ID_CLIP                 := 12;
IDR_ACCEL               := 1;
ID_KEY_FIND             := 10;
ID_KEY_END              := 11;
ID_KEY_DOWNLN           := 12;
ID_KEY_UPLN             := 13;
ID_KEY_PGDN             := 14;
ID_KEY_PGUP             := 15;
